<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href=glr-logo.png></link> <!--ik wist niet wat hier bij moest dus heb ik maar het GLR logo gebruikt.-->
    <title>Detoekomst</title>
    <style>.Navigatie {
        background-color: #333;
        overflow: hidden;
      }
      .Navigatie a {
        text-align: center;
        padding: 25px 25px;
        float: left;
        font-size: 30;
        text-decoration: none;
        color: #ffffff;
      }
      p {
        font-family:verdana,sans-serif;
        text-align: center;
        margin-top: 40px;
      }
      .Toekomst {
        text-align: center;
        font-size: xx-large;
      }
      .Navigatie a:hover {
        background-color: rgb(rgb(255, 255, 255));
        color: black;
      }
      .Navigatie a.active {
        background-color: #04aa6d;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="Navigatie">
        <a style="font-family: sans-serif" style="font-size: xx-large" href="index.html">Start</a>
        <a style="font-family: sans-serif" style="font-size: xx-large" href="overmij.html">Over mij</a>
        <a style="font-family: sans-serif" class="active" style="font-size: xx-large" href="Detoekomst.html">Toekomst</a>
        <a style="font-family: sans-serif" style="font-size: xx-large" href="javascript.html">Javascript</a>
    </div> 
    <p>
      <strong style="font-family:verdana,sans-serif;" class="Toekomst">Mijn toekomst</strong><br/>
      <br> Mijn toekomst voorzien vind ik wel wat lastig nu ik pas 16 jaar ben. Ik hoop dat ik met deze opleiding Softwaredevelopment  
      <br> het coderen leer te begrijpen en zo mooie programma's kan maken. Hierna zou ik dan graag de hbo opleiding Softwaredevelopment 
      <br> doen, waar weet ik nog niet, misschien wel in Leiden. Daarna een baan waarin ik hopelijk iets in de richting van game 
      <br> development kan doen. Over 10 jaar zou het echt heel mooi zijn als ik een vaste baan heb in game development. Hiernaast zou ik  
      <br> in mijn vrije tijd ook nog wel graag zelf een game willen maken.
    </p>
    <p><img src="Questionmark.png" width="300" height="300"></p>
    
  </body>
</html>