<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Siemen Hallewas, Siemen Roemer Hallewas, Siemen, Hallewas, Roemer">
<meta name="description" content="Welkom op mijn Webpagina! hier staat wat informatie over mij en waarom ik graag naar het GLR wil gaan.">
<title>Intakeopdracht: indexpagina</title>
<link rel="shortcut icon" href=Glr-logo.png></link> <!--ik wist niet wat hier bij moest dus heb ik maar het GLR logo gebruikt.-->
  <style>
    body {
      background-color: whitesmoke;
    }
    ul { 
      text-align: center;
    }
    img {
      border-radius: 15px;
      float: none;
      padding: 10px;
    }
    p {
      font-family:verdana,sans-serif;
      text-align: center;
    }
    strong {
      font-family:verdana,sans-serif;
      text-align: center;
    }
    .Navigatie {
      background-color: #333;
      overflow: hidden;
    }
    .Navigatie a {
      text-align: center;
      padding: 25px 25px;
      float: left;
      font-size: 30;
      text-decoration: none;
      color: #ffffff;
    }
    .Navigatie a:hover {
      background-color: rgb(rgb(255, 255, 255));
      color: black;
    }
    .Navigatie a.active {
      background-color: #04aa6d;
      color: white;
    }
  .Tutorial {
      font-size: large;
    }
  a {
      color:rgb(0, 0, 1000);
  }
  .bron {
      font-size: large;
      font-family: Arial; 
  }
  </style>
</head>
  <body>
    <div class="Navigatie">
      <a style="font-family: sans-serif" class="active" style="font-size: xx-large" href="index.html">Start</a>
      <a style="font-family: sans-serif" style="font-size: xx-large" href="overmij.html">Over mij</a>
      <a style="font-family: sans-serif" style="font-size: xx-large" href="Detoekomst.html">Toekomst</a>
      <a style="font-family: sans-serif" style="font-size: xx-large" href="Javascript.html">Javascript</a>
    </div>
    <p style="margin-top: 40px; font-size: xx-large;">
    <strong >Mijn naam is: Siemen Roemer Hallewas</strong>
    </p>
    <p>
      <img src="pasfoto.jpeg" alt="Foto kon niet geladen worden." widt="400px" height="450px"/>
    </p>
    <p>
        <strong style="font-size: larger;">Het lijkt mij leuk om op het GLR te studeren</strong><br />
        omdat ik graag Softwaredevelopment wil gaan studeren omdat ik dit enorm leuk en interessant vind en ik hier 
        <br> erg graag mijn werk van wil kunnen maken.Ook wil ik graag doorleren zodat ik na deze opleiding mogelijk 
        <br> kan doorstromen naar een hbo Softwaredevelopment.
        <br> Het GLR, het gebouw zelf spreekt me ook aan, heel kleurrijk en vol mogelijkheden.<br />
    </p>
    <p>
      <strong style="font-size: larger; ">Wat mij leuk lijkt aan de opleiding Softwaredevelopment</strong><br />
      Het leren van coderen en hoe het allemaal werkt om zo mooie apps, games en websites te kunnen maken.<br />
      Ik ben al van  jongs af aan enorm geinteresseerd geweest in technologie en programmeren en alles wat er mee te 
      <br> maken had, maar ik vond het altijd al moeilijk om te zien waar ik moest beginnen hiermee.<br />
      En om dit dan in een opleiding te leren en hier mijn werk van te kunnen maken lijkt mij enorm leuk!<br />
      <br />
    </p>
    <hr />
    <p>
    <ul>
      <strong class="Tutorial">Bronnen en tutorials die ik gebruikt heb:</strong><br />
    </ul>
    <ul style="font-family: verdana,sans-serif" class="tags">
    <a class="bron" href="https://www.youtube.com/watch?v=qz0aGYrrlhU" target="_blank">Programming With Mosh</a><br/>
    <a class="bron" href="https://blog.hubspot.com/website/change-font-in-html" target="_blank">Fonts gebruiken</a><br />
    <a class="bron" href="https://html.com/paragraphs/" target="_blank">Html tekst</a><br />
    <a class="bron" href="https://www.w3schools.com/css/" target="_blank">w3schools.com</a><br />
    <a class="bron" href="https://programmeerplaats.nl/css-leren/" target="_blank">programmeerplaats.nl</a><br />
    <a class="bron" href="https://stackoverflow.com/" target="_blank">stackoverflow</a><br />
    <a class="bron" href="https://developer.mozilla.org/en-US/docs/Games/Tutorials/2D_Breakout_game_pure_JavaScript" target="_blank">java script minigame</a><br />
    </ul>
    </p>
  </body>
</html>
