<!DOCTYPE html>
<html>
  <head>
    <title>homepage</title>
    <style>
      img {
        width: 200px;
        border-radius: 10px;
        float: left;
        margin-right: 10px;
      }

      p1 {
        font-weight: Bold;
      }
      .topnav {
        background-color: #333;
        overflow: hidden;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #04aa6d;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a style="font-size: x-large" href="#about">Over mij</a>
    </div>
    <img src="Cat.jpg" alt="Foto kon niet gevonden worden" />
    <p class="Naam">@Seqyburitto</p>
    <p>Kijk m shinen!</p>
  </body>
</html>
