<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Intakeopdracht: over mij</title>
    <link rel="shortcut icon" href=Glr-logo.png></link>
    <style>
      body {
        background-color: rgb(255, 255, 255);
      }
      p {
        font-family:verdana,sans-serif;
        text-align: center;
      }
      strong {
        font-family:verdana,sans-serif;
      }
      .overmij {
        text-align: center;
        font-size: xx-large;
      }
      .Navigatie {
        background-color: #333;
        overflow: hidden;
      }
      .Navigatie a {
        text-align: center;
        padding: 25px 25px;
        float: left;
        font-size: 30;
        text-decoration: none;
        color: #ffffff;
      }
      .Navigatie a:hover {
        background-color: rgb(rgb(255, 255, 255));
        color: black;
      }
      .Navigatie a.active {
        background-color: #04aa6d;
        color: white;
      }
      strong {
        color:rgb(0, 0, 0);
      }
    </style>
  </head>
  <body>
    <div class="Navigatie">
      <a style="font-family: sans-serif" style="font-size: xx-large" href="index.html">Start</a>
      <a style="font-family: sans-serif" class="active" style="font-size: xx-large" href="overmij.html">Over mij</a>
      <a style="font-family: sans-serif" style="font-size: xx-large" href="Detoekomst.html">Toekomst</a>
      <a style="font-family: sans-serif" style="font-size: xx-large" href="javascript.html">javascript</a>
    </div>
    <p>
      <strong class="overmij">Over mij</strong><br/>
      <br>Hoi ik ben Siemen Hallewas, ik ben 16 jaar oud. Ik woon in Poortugaal met mijn ouders, 2 zussen en 3 katten.<br/>
      <br>Mijn hobby's op het moment zijn naar de sportschool gaan dit doe ik ongeveer 3-4 keer per week een uur of anderhalf uur.
      <br>Vaak train ik alleen, maar af en toe ook met een vriend, Joris, of met mijn zus Meike.
      <br>In de zomermaanden ga ik vaak zeilen met Joris in Zuidland en doe ik aan windsurfen ook met Joris, maar dit is op het Brielse meer bij Brunnotti Beach Club.<br>
      <br>Ook ga ik in het weekend of in de vakantie graag leuke dingen doen met mijn vrienden zoals bowlen of naar Jump XL.
      <br>Met de meeste van mijn vrienden uit mijn dorp werk ik sinds kort ook bij de Plus, dit is ook een gezellig team.<br/>
      <br><img src="https://media-cdn.tripadvisor.com/media/photo-m/1280/14/2a/91/95/brunotti-beachclub.jpg" alt="Foto kon niet geladen worden." width="512" height="342">
    </p>
    <p>
      <strong class="overmij">Mijn opleiding</strong><br/>
      <br>Ik zit nu op Scala Rietvelden in <a href="https://www.google.nl/maps/place/Spijkenisse/@51.8407963,4.323211,13z/data=!3m1!4b1!4m6!3m5!1s0x47c449e862c78f95:0xbd2ac735bbcf13b4!8m2!3d51.8561502!4d4.2972181!16zL20vMHdjMHA?hl=nl-NL" target="_blank">Spijkenisse</a>
      <br>Ik ben hier gestart op de havo en ben na 3 havo doorgestroomd naar 4 mavo waar ik nu zit in het examenjaar.
      <br>Op school sta ik voor veel vakken wel goed maar mijn beste vakken zijn wiskund en geschiedenis mijn mindere vakken zijn nederlands en ITTL (informatie technologie theoretische leerweg).
      <br>Ik vind mijn VMBO opleiding erg fijn omdat ik een leuke vriendengroep heb op school maar ook omdat ik een flex rooster heb.
      <br>Een flex rooster is een rooster waardoor je maar 4 vakken per dag heb van 80min en zelf nog 4 keer flexuren zelf moet inplannen bij bijvoorbeeld vakken waarbij je nog iets niet snapt.
    </p>
    <p>
        <img src="Scala Rietvelden.jpg" alt="Foto kon niet geladen worden."width="467px" height="311px"/>
    </p>
    <p>
      <strong class="overmij">Mijn programmeer ervaring</strong><br />
      <br>Ik heb al eerder een paar dingen gemaakt met Python waaronder een foto herkenings script dat een reactie of toets indrukte bij het zien van een foto.
      <br>Ook heb ik een soort stem herkenings programma gemaakt dat reageerde op dingen zoals hallo hoe gaat het en een paar andere simpele vragen.
      <br>Het foto herkennings programma was gemaakt met de library: pyautogui. En met het stem herkennings programma gebruikte ik google speech recognition.
      Ik heb een groot deel van de HTML cursus van <a href="https://www.codecademy.com"target="blank">codecademy</a> gedaan, hierdoor weet ik dus wel al een beetje maar toch had ik nog veel vragen bij het maken van deze site.<br />
    </p>
    <p></p>
  </body>
</html>
